# Stop searching for additional config files.
set noparent

# Limit line length.
linelength=120

# Ignore the following categories of errors, as specified by the filter:
filter=-build/header_guard
filter=-build/include
filter=-build/c++11
filter=-legal/copyright
filter=-whitespace/braces
filter=-whitespace/parens
filter=-whitespace/indent
filter=-readability/casting
filter=-runtime/references
filter=-runtime/string