sonar.organization=raccoonlabdev
sonar.projectKey=RaccoonlabDev_uav_hitl_dynamics
sonar.sources=src
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.cfamily.gcov.reportsPath=build